{
  "name": "@tricot-inc/changelog",
  "version": "0.0.1",
  "description": "generate simple CHANGELOG",
  "keywords": [
    "changelog"
  ],
  "homepage": "https://github.com/tricot-inc/changelog",
  "bugs": {
    "url": "https://github.com/tricot-inc/changelog/issues"
  },
  "repository": "ssh://git@github.com/tricot-inc/changelog.git",
  "author": "konojunya <junya03dance@gmail.com>",
  "license": "MIT",
  "bin": {
    "changelog": "./lib/bin.js"
  },
  "files": [
    "lib",
    "!lib/**/*.test.js"
  ],
  "scripts": {
    "build": "tsc",
    "test": "ava",
    "prepublish": "build"
  },
  "dependencies": {
    "@octokit/rest": "^18.11.4",
    "client-oauth2": "^4.3.3",
    "commander": "^8.2.0",
    "consola": "^2.15.3",
    "dayjs": "^1.10.7",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "open": "^8.2.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.10.3",
    "prettier": "^2.4.1",
    "typescript": "^4.4.3"
  }
}
